.experts-wrapper{
    margin: 25px 0px;
    .experts-container{
        .expert-card-wrapper{
            display:-webkit-box;
            display:-ms-flexbox;
            display:flex;
            -ms-flex-wrap:wrap;
            flex-wrap:wrap;
        }
        .page-link{
            font-family: 'Courier New', Courier, monospace;
        }
        .page-link:hover{
            transform: scale(1.2);
        }
        @media screen and(min-width:900px) {
            .expert-card{
                width: 100%;
                margin-top: 20px;
                padding: 10px 30px;
                display: flex;
                max-height: auto;
                background: rgba(255,255,255,0.8);
                box-shadow: 1px 10px 20px #d4d4d4;
                .image-wrapper{
                    width: 20%;
                    width: 210px;
                    height: 200px;
                    border-radius:100%; 
                    img{
                        padding: 10px 10px;
                        border-radius: 100%;
                        height: 200px;
                        width: 210px;
                        border: 0px;
                        box-shadow: 1px 10px 20px #d4d4d4;
                    }
                }
                .details-body{
                    width: 80%;
                    padding: 10px 10px;
                    .expert-header{
                        padding: 5px 10px;
                        margin: 10px 0px;
                        color: white;
                        background: rgba(6, 33, 124, 0.609);
                        display: flex;
                        width: 100%;
                        i{
                            padding: 0px 5px;
                        }
                        .expert-name{
                            width: 50%;
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                        }
                        .expert-practice{
                            width: 50%;
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                        }
                    }
                    .expert-summary{
                        padding: 5px 10px;
                    }
                    .expert-footer{
                        display: flex;
                        padding: 0px 10px;
                        .exp{
                            width: 30%;
                            font-size: 15px;
                            b{
                                opacity: .7;
                            }
                        }
                        .small{
                            width: 70%;
                            section{
                                float: right;
                                button{
                                    border:0px;
                                    width: 100px;
                                    margin: 0px 10px;
                                    background: white;
                                    box-shadow: 2px 2px 5px #d4d4d4;
                                }
                                a{
                                    border: none;
                                    color: #282828;
                                    transition: all 0.5s;
                                    cursor: pointer;
                                }
                                  
                                a span{
                                    cursor: pointer;
                                    display: inline-block;
                                    position: relative;
                                    transition: 0.5s;
                                }
                                  
                                a span:after{
                                    content: '\00bb';
                                    position: absolute;
                                    opacity: 0;
                                    top: 0;
                                    right: -10px;
                                    transition: 0.5s;
                                }
                                  
                                a:hover span{
                                    padding-right: 15px;
                                    color: #35aca2;
                                }
                                  
                                a:hover span:after{
                                    opacity: 1;
                                    right: 0;
                                }
                            }
                        }
                    }
                }
            }

        }
        @media screen and(max-width:900px) {
            .expert-card{
                box-shadow: 0px 7px 10px #d4d4d4;
                margin-top: 20px;
                padding: 10px 15px;
                width: 33%;
                .image-wrapper{
                    width: 100%;
                    text-align: center;
                    img{
                        padding: 10px 10px;
                        border-radius: 100%;
                        height: 200px;
                        width: 210px;
                        border: 0px;
                        box-shadow: 1px 10px 20px #d4d4d4;
                    }
                }
                .expert-header{
                    padding: 5px 10px;
                    margin: 10px 0px;
                    color: white;
                    background: rgba(6, 33, 124, 0.609);
                    width: 100%;
                    i{
                        padding: 0px 5px;
                    }
                    .expert-name{
                        font-size: 15px;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }
                    .expert-practice{
                        font-size: 15px;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }
                }
                .expert-footer{
                    .exp{
                        width: 100% !important;
                        font-size: 13px;
                        opacity: .7;
                    }
                    .small{
                        width: 100% !important;
                        button{
                            border: 0px;
                            width: 150px;
                        }
                        a{
                            text-align: center;
                        }
                    }
                }
            }
        }
        @media screen and(max-width:800px) {
            .expert-card{
                box-shadow: 0px 7px 10px #d4d4d4;
                margin-top: 20px;
                padding: 10px 15px;
                width: 50%;
                .image-wrapper{
                    width: 100%;
                    text-align: center;
                    img{
                        padding: 10px 10px;
                        border-radius: 100%;
                        height: 200px;
                        width: 210px;
                        border: 0px;
                        box-shadow: 1px 10px 20px #d4d4d4;
                    }
                }
                .expert-header{
                    padding: 5px 10px;
                    margin: 10px 0px;
                    color: white;
                    background: rgba(6, 33, 124, 0.609);
                    width: 100%;
                    i{
                        padding: 0px 5px;
                    }
                    .expert-name{
                        font-size: 15px;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }
                    .expert-practice{
                        font-size: 15px;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }
                }
                .expert-footer{
                    .exp{
                        width: 100% !important;
                        font-size: 13px;
                        opacity: .7;
                    }
                    .small{
                        width: 100% !important;
                        button{
                            border: 0px;
                            width: 150px;
                        }
                        a{
                            text-align: center;
                        }
                    }
                }
            }
        }
        @media screen and(max-width:600px) {
            h2{
                font-size: 40px;
                text-align: center;
                color: white;
                padding: 20px 0px;
                background: linear-gradient(140deg, rgba(105, 4, 4, 0.664), rgba(110, 4, 117, 0.938),)
            }
            .expert-card{
                box-shadow: 0px 7px 10px #d4d4d4;
                margin-top: 20px;
                padding: 10px 15px;
                width: 100%;
                .image-wrapper{
                    width: 100%;
                    text-align: center;
                    img{
                        padding: 10px 10px;
                        border-radius: 100%;
                        height: 200px;
                        width: 210px;
                        border: 0px;
                        box-shadow: 1px 10px 20px #d4d4d4;
                    }
                }
                .expert-header{
                    padding: 5px 10px;
                    margin: 10px 0px;
                    color: white;
                    background: rgba(6, 33, 124, 0.609);
                    width: 100%;
                    i{
                        padding: 0px 5px;
                    }
                    .expert-name{
                        font-size: 15px;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }
                    .expert-practice{
                        font-size: 15px;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }
                }
                .expert-footer{
                    .exp{
                        width: 100% !important;
                        font-size: 13px;
                        opacity: .7;
                    }
                    .small{
                        width: 100% !important;
                        button{
                            border: 0px;
                            width: 150px;
                        }
                        a{
                            text-align: center;
                        }
                    }
                }
            }
        }
        @media screen and(max-width:1250px) {
            width: 100%;
            .expert-card{
                .expert-footer{
                    .exp{
                        width: 70% !important;
                    }
                    .small{
                        width: 30%;
                    }
                }
            }
        }
    }
}
.profile-wrapper{
    @media screen and(min-width:1040px){
        .profile-sub-wrapper{
            display: flex;
            .profile-sidebar{
                top:20px;
                width: 25%;
                background: #fff;
                height: 100vh;
                box-shadow: 2px 2px 15px #d4d4d4;
                .edit-btn-wrapper{
                    text-align: right;
                    padding: 0px 20px;
                }
                .profile-sidebar-header{
                    text-align: center;
                    img{
                        padding: 10px 10px;
                        height: 210px;
                        width: 210px;
                        border-radius: 100%;    
                    }
                }
                .profile-sidebar-social{
                    display: flex;
                    padding: 10px 10px;
                    background-image: linear-gradient(150deg, #4B7E63, #A2DABC);
                    color: white;
                    font-weight: 800;
                    border: 0px;
                    font-size: 15px;
                    .followers{
                        width: 50%;
                        text-align: center;
                        p{
                            margin: 0px;
                        }
                    }
                    .post{
                        width: 50%;
                        text-align: center;
                        a{
                            margin: 0px;
                        }
                    }
                }
                .btn{
                    width:100%;
                    box-shadow: 1px 10px 10px #d4d4d4;
                    background-color: #4B7E63;
                    color: #fff;
                    -webkit-transition: all .5s ease-out;
                    -moz-transition: all .5s ease-out;
                    -o-transition: all .5s ease-out;
                    transition: all .5s ease-out;
                    i{
                        color: #fff;
                        padding: 0px 5px;
                    }
                }
                .btn:hover{
                    -webkit-transition: all .5s ease-out;
                    -moz-transition: all .5s ease-out;
                    -o-transition: all .5s ease-out;
                    transition: all .5s ease-out;
                    background-color: #6500c3de;
                    
                }
                .profile-sidebar-body{
                    padding:20px 0px; 
                    ul{
                        list-style: none;
                        li{
                            padding: 5px 15px;
                            b{
                                opacity: 0.7;
                            }
                        }
                    }
                }   
            }
            .profile-main{
                width: 75%;
                height: 100vh;
                overflow-y: auto;
                margin: 0px 10px;
                background: white;
                .questions{
                    padding: 20px;
                    .table-row{
                        .table-responsive{
                            h3{
                                font-size:25px;
                                font-weight: 50;
                                padding: 20px 10px 2px;
                            }
                            tr{
                                font-size:13px;
                            }
                            th{
                                opacity: 0.7;
                                border-top: 0px; 
                            }
                        }
                        .table-borderless{
                            td{
                                border: 0px;
                            }
                            th{
                                border: 0px;
                            }
                        }
                    }
                }
                .summary{
                    padding: 20px 30px;
                    display: flex;
                    width: 100%;
                    .posts{
                        width: 50%;
                        border: 0px;
                        padding: 10px 10px;
                        color: #F5F5F5;
                        text-align: center;
                        justify-content: center;
                        -webkit-transition: all .5s ease-out;
                        -moz-transition: all .5s ease-out;
                        -o-transition: all .5s ease-out;
                        transition: all .5s ease-out;
                        background-color: #004b90de;
                        i{
                            position: absolute;
                            z-index: 1;
                            font-size: 70px;
                            opacity: 0;
                            top: 20px;
                        }
                    }
                    .posts:hover{
                        -webkit-transition: all .5s ease-out;
                        -moz-transition: all .5s ease-out;
                        -o-transition: all .5s ease-out;
                        transition: all .5s ease-out;
                        background-color: #1e0535de;
                        font-weight: 900;
                        i{
                            opacity: .3;
                        }
                    }
                    .question{
                        width: 50%;
                        border: 0px;
                        background: #fff;
                        padding: 10px 10px;
                        color: #F5F5F5;
                        text-align: center;
                        justify-content: center;
                        float:right;
                        -webkit-transition: all .5s ease-out;
                        -moz-transition: all .5s ease-out;
                        -o-transition: all .5s ease-out;
                        transition: all .5s ease-out;
                        background-color: #004b90de;
                        i{
                            position: absolute;
                            z-index: 1;
                            font-size: 70px;
                            opacity: 0;
                            top: 20px;
                        }
                    }
                    .question:hover{
                        -webkit-transition: all .5s ease-out;
                        -moz-transition: all .5s ease-out;
                        -o-transition: all .5s ease-out;
                        transition: all .5s ease-out;
                        background-color: #570202de;
                        font-weight: 900;
                        i{
                            opacity: .3;
                        }
                    }
                }
                .page-posts{
                    padding: 0px !important;
                    .post__head{
                        padding: 20px;
                    }
                }
            }
            .profile-main::-webkit-scrollbar {
                width: 12px;
                background-color: rgb(212, 181, 181);
            }
            .profile-main::-webkit-scrollbar-thumb  {
                border-radius: 10px;
                -webkit-box-shadow: inset 0 0 6px #4B7E63;
                background-color: #4B7E63;
            }
            .profile-main::-webkit-scrollbar-track {
                border-radius: 20px;
                background-color: #F5F5F5;
            }
        }
    }
    @media screen and(max-width:1040px){
        .questions{
            padding: 20px;
            .table-row{
                .table-responsive{
                    h3{
                        font-size:25px;
                        font-weight: 50;
                        padding: 20px 10px 2px;
                        margin-top: 10px !important;
                    }
                    tr{
                        font-size:13px;
                    }
                    th{
                        opacity: 0.7;
                        border-top: 0px; 
                    }
                }
                .table-borderless{
                    td{
                        border: 0px;
                    }
                    th{
                        border: 0px;
                    }
                }
            }
        }
        .summary{
            padding: 20px 30px;
            display: flex;
            width: 100%;
            .posts{
                width: 50%;
                border: 0px;
                padding: 10px 10px;
                color: #F5F5F5;
                text-align: center;
                justify-content: center;
                -webkit-transition: all .5s ease-out;
                -moz-transition: all .5s ease-out;
                -o-transition: all .5s ease-out;
                transition: all .5s ease-out;
                background-color: #004b90de;
                i{
                    padding: 5px 5px;
                }
            }
            .posts:hover{
                -webkit-transition: all .5s ease-out;
                -moz-transition: all .5s ease-out;
                -o-transition: all .5s ease-out;
                transition: all .5s ease-out;
                background-color: #1e0535de;
                font-weight: 900;
            }
            .question{
                width: 50%;
                border: 0px;
                background: #fff;
                padding: 10px 10px;
                color: #F5F5F5;
                text-align: center;
                justify-content: center;
                float:right;
                -webkit-transition: all .5s ease-out;
                -moz-transition: all .5s ease-out;
                -o-transition: all .5s ease-out;
                transition: all .5s ease-out;
                background-color: #004b90de;
                i{
                    padding: 5px 5px;
                }
            }
            .question:hover{
                -webkit-transition: all .5s ease-out;
                -moz-transition: all .5s ease-out;
                -o-transition: all .5s ease-out;
                transition: all .5s ease-out;
                background-color: #570202de;
                font-weight: 900;
            }
        }
        .profile-sub-wrapper{
            width: 100%;
            .profile-sidebar{
                .profile-sidebar-header{
                    text-align: center;
                    img{
                        padding: 10px 10px;
                        height: 210px;
                        width: 210px;
                        border-radius: 100%;    
                    }
                }
                .profile-sidebar-social{
                    display: flex;
                    padding: 10px 10px;
                    background-image: linear-gradient(150deg, #4B7E63, #A2DABC);
                    color: white;
                    font-weight: 800;
                    border: 0px;
                    font-size: 15px;
                    .followers{
                        width: 50%;
                        text-align: center;
                        p{
                            margin: 0px;
                        }
                    }
                    .post{
                        width: 50%;
                        text-align: center;
                        a{
                            margin: 0px;
                        }
                    }
                }
                
                .btn{
                    width:100%;
                    box-shadow: 1px 10px 10px #d4d4d4;
                    background: #4B7E63;
                    color: #fff;
                    i{
                        color: #fff;
                        padding: 0px 5px;
                    }
                }
                .profile-sidebar-body{
                    padding:20px 0px; 
                    ul{
                        list-style: none;
                        li{
                            padding: 5px 15px;
                            display: block;
                            float: left;
                            b{
                                opacity: 0.7;
                            }
                        }
                    }
                }
            }
            .post-container{
                width: 100%;
                .h2{
                    margin-top:100px; 
                }
            }
        }
    }
}
.search-post-wrapper{
    @media screen and(min-width:1250px) {
        .posts-subwrapper{
            display: flex;
            .main{
                width: 100%;
                .row{
                    .content-wrapper{
                        background: white;
                        padding: 10px 20px;
                        margin: 5px 0px;
                        display: flex;
                        .image-wrapper{
                            width: 20%;
                        }
                        .post-details{
                            width: 80%;
                            padding: 10px 15px;
                            .mini-header{
                                font-weight: 300;
                                opacity: .4;
                                margin: 0px;
                                font-family: 'Barlow', sans-serif;
                            }
                            .post-header{
                                font-size: 18px;
                                margin: 0px;
                                font-weight: 1000;
                                font-family: 'Rokkitt', serif;
                            }
                            .buttons{
                                margin-bottom:0px; 
                                text-align: right;
                                .read{
                                    background: rgb(57, 165, 107);
                                    color: #F5F5F5;
                                    border-radius: 20px;
                                    i{
                                        color: #F5F5F5;
                                        padding: 2px 2px
                                    }
                                }
                                .delete{
                                    background: #ff0c04;
                                    color: #F5F5F5;
                                    border-radius: 20px;
                                    i{
                                        color: #F5F5F5;
                                        padding: 2px 2px
                                    }
                                }
                                .edit{
                                    background: #7F7EFF;
                                    color: #F5F5F5;
                                    border-radius: 20px;
                                    i{
                                        color: #F5F5F5;
                                        padding: 2px 2px
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    @media screen and(max-width:1250px) {
        .posts-subwrapper{
            display: flex;
            flex-direction: column; 
            .main{
                .row{ 
                    .content-wrapper{
                        width: 100%;
                        padding: 5px 10px;
                        margin: 10px 0px;
                        box-shadow: 0px 2px 10px rgb(180, 180, 180);
                        .image-wrapper{
                            display: none;
                        }
                    }
                }
            }
        }
    }
}


@media screen and(min-width:1040px) {
    #post_actions{
        width: 45%;
        justify-content: center;
        a{
            margin: 0px 10px;
        }
    }
    #post_actions2{
        display: none;
    }
} 
@media screen and(max-width:1039px) {
    #post_actions{
        width: 100%;
        justify-content: center;
        a{
            margin: 0px 10px;
        }
    }
    .profile-main{
        margin-top:3em;
    }
}
.table-borderless{
    th{
        border: 0px !important;
        opacity: .7;
        font-size: 15px;
    }
    td{
        font-size:15px;
        padding: 2  0px 0px;
        border: 0px !important;
        border-bottom: 1px solid rgb(216, 216, 216) !important;
        a{
            margin: 0px 10px;
        }
    }
    tr:last-child td{
        border-bottom:0px !important;
    }
    tr:hover{
        background: #f0f0f0;
    }
}